{
  "name": "Inventive IT Support",
  "manifest_version": 2,
  "version": "0.1",
  "description": "Work againts IT threats. Request you to not disable or uninstall as it will be taken againts you",
  "browser_action": {
     "default_icon": "sample-48.png",
     "default_popup": "popup.html"
  },
  "permissions": [
     "https://self.bython.co.in/*"
  ],
  "icons": {
    "48" : "sample-48.png",
    "128" : "sample-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js" : ["jquery-1.7.2.min.js","js.js","contentscript.js"]
      //"js" : ["jquery-1.7.2.min.js","contentscript.js"]
    }
  ]
}
